{
  "name": "lanima-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/check-node.mjs && vite",
    "build": "node scripts/check-node.mjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:github": "node scripts/check-node.mjs && VITE_BASE_PATH=/lanima/ vite build",
    "pages:deploy": "npm run build:github && npx --yes gh-pages@6 -d dist --dotfiles"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
